<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        body {
            margin: 0;
        }
        button {
            width: 101px;
        }
        .menu-bar{
            background-color: rgb(2, 116, 12);
            display: block;
            padding: 5px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .menu-btn {
            background-color: transparent;
            color: black;
            font-size: 18px;
            border: 1px solid rgb(2, 116, 12);
            padding: 10px 32px;
            margin: 0px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            left: 1px;
            width: 99px;
            top: 40px;
        }
        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: rgb(194, 250, 109);
            color: black;
        }
        .dropdown:hover .dropdown-content {
            background-color: rgb(75, 125, 0);
            display: block;
        
        }
        .dropdown:hover .menu-btn {
            background-color: rgb(75, 125, 0);
        }
        .container {
            font-size: 18px;
            max-width: 1000px;
            margin: auto;
        }
        .instructions-container {
            border-left: 7px solid green;
            padding: 15px;
            margin: 25px;
        }
        .extracredit-container {
            border-left: 7px solid yellow;
            padding: 15px;
            margin: 25px;
        }
    
    </style>
</head>
<body>
    <div class="menu-bar">

        <div class="dropdown">
            <button class="menu-btn">File</button>
            <div class="dropdown-content">
                <a href="#">New</a>
                <a href="#">Open</a>
                <a href="#">Save</a>
                <a href="#">Print</a>
                <a href="#">Close</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="menu-btn">Edit</button>
            <div class="dropdown-content">
                <a href="#">Undo</a>
                <a href="#">Redo</a>
                <a href="#">Cut</a>
                <a href="#">Copy</a>
                <a href="#">Paste</a>
                <a href="#">Delete</a>
                <a href="#">Select All</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="menu-btn">View</button>
            <div class="dropdown-content">
                <a href="#">Zoom In</a>
                <a href="#">Zoom Out</a>
                <a href="#">Actual Size</a>
                <a href="#">Fit Page</a>
                <a href="#">Fit Width</a>
                <a href="#">Fit Height</a>
                <a href="#">Rotate Left</a>
                <a href="#">Rotate Right</a>
                <a href="#">Full Screen</a>
            </div>
        </div>

    </div>
    
    <div class="container">
        <div class="instructions-container">
            <h3>Instructions</h3>
            <p>
                Recreate this page using 
                <b><i>only CSS</i></b>
                . Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.
            </p>
        </div>
    
        <div class="extracredit-container">
            <h3>Extra Credit</h3>
            <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>
        </div>
    </div>
    
    
</body>
</html>